# odfautotests

./: .gitignore  COPYING  ODF10fragments.xml  README  README.md  build.xml  config.xml  documenttests.xsd  documenttestsconfig.xsd  documenttestsreport.xsd  hellotests.xml  removeForeign.xsl  report.css  report.xml  report2html.xsl  spreadsheettests.xml  textchangetrackingtests.xml  texttests.xml
configs/libreofficeconfig/user/: registrymodifications.xcu
configs/libreofficestrictconfig/user/: registrymodifications.xcu
doc/: 01_introduction.md  create_small_thumbnails.md  install.md  odfapplications.md
lib/: itext.zip.sha
rng/: nocalligra.xsl
specsplit/: do.sh  harvestIndexFrom1.0Html.xsl  harvestIndexFrom1.1Html.xsl  harvestIndexFrom1.1Odt.xsl  harvestIndexFrom1.2Html.xsl  harvestIndexFrom1.2Odt.xsl  odt2html.xsl  spec.css  specreferences.xsd
src/org/opendocumentformat/doc/: SpecWriter.java  package-info.java
src/org/opendocumentformat/profiler/: OfficeProfiler.java  package-info.java
src/org/opendocumentformat/tester/: ArgumentException.java  InputCreator.java  Main.java  NamespaceCleaner.java  RunConfiguration.java  Tester.java  package-info.java
src/org/opendocumentformat/tester/validator/: OdfChecker.java  OdfOutputChecker.java  OutputChecker.java  PdfOutputChecker.java  package-info.java
tests/: ODF1.2_part1_5.1.3_text_p.xml  changetracking.xml  createParagraphPropertiesTests.xsl  createTextChangeTrackingTests.xsl  createTextPropertiesTests.xsl  do.sh  paragraph-properties-odp.xml  paragraph-properties-ods.xml  paragraph-properties-odt.xml  rdfa-tests.xml  shared.xsl  text-properties-odp.xml  text-properties-ods.xml  text-properties-odt.xml  text-properties.xml  textchangetrackingtests.xml
